<html>
    <head>
        <title>Datos academicos</title>
    </head>
    <body background="fondo-degradado-borroso-color-rosa_58702-1643.avif">
        <div align="center">
            <center>
                <img src="img/Me.jpeg" height="400" width="300"></center>
    
    </div>
    </head>
    
    <center><h1><font color="#870074">Dulce Melissa Chapa Miguel</font></h1></center>
    <table width="100%" bgcolor="#870074" cellpadding="10">
        <tr>
            <td align="center">
                <table width="50%">
                    <tr>
                        <td align="center"><a href="index.html"><font color="white">Principal CV</font></a></td>
                        <td align="center"><a href="persona.html"><font color="white">Datos personales</font></a></td>
            
                        <td align="center"><a href="Otros.html"><font color="white">Otros Datos</font></a></td>
                        <td align="center"><a href="ref.html"><font color="white">Referencias personales</font></a></td>
                        <td align="center"><a href="../index.html"><font color="white">Pagina Principal</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        <h2>Datos académicos</h2>
        <h2>Instituto Profesional de Computación</h2><br>
        <h3>2023-presente</h3><br>
        <h3>Secretariado Bilingue con orientación en Computación</h3><br>
        <h2>Colegio Esperanza del Mañana</h2><br>
        <h3>2020-2022</h3><br>
        <h3>Ciclo Básico</h3><br>
        <hr size="12" color="pink" noshade="2">

        <a href="index.html">*Regreso Página Principal*</a><br>
    </body>
</html>
